PORT=4000

MONGO_URI=mongodb+srv://hrishita:qwerty123456789@cluster0.yh8irbw.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=hrcsdvwjcsfug

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=djbt1w7mt
CLOUDINARY_API_SECRET=02MQYAOMyXBkMLoY77wIj130BuA
CLOUDINARY_API_KEY=824321191935317